<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <!-- links css-->
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/estilos.css">
    <link rel="stylesheet" href="./src/css/rolagem.css">
    <!-- -->
    <title>Portifólio</title>

</head>
<body>
    <!--Cartão Portifólio-->
    <div>
    <main class="cartao">
        <div class="minhas-informacoes">
            <img src="./src/imagens/227028954_1337419540074649_5180707650830426978_nn.png" alt="Foto de Perfil">
            <h1 class="nome">Fabrício G. de Santana</h1>
            <h2 class="cargo">Desenvolvedor Frontend Júnior</h2>
        </div>
        <div class="conteudo" >
            <ul class="abas">
                <li class="aba selecionado" id="sobre-mim">
                    <img src="./src/imagens/giphy (6).gif" alt="icone de sobre mim">
                </li>
                <li class="aba" id="minhas-redes">
                    <img src="./src/imagens/giphy (4).gif" alt="ícone de redes sociais">
                </li>

            </ul>
            <div class="informacoes-abas">
                <div class="informacao selecionado" id="informacao-sobre-mim">
                <h3 class="sub-titulo">Sobre</h3>
                <div class="descricao">
                        <p>
                        Oi! Meu nome é Fabrício Guedes de Santana, seja bem-vindo(a)!
                        </p>
                        <p>
                            Sou uma pessoa que sempre gostou de programação, mas me apaixonei por ela recentemente. Sempre tive o sonho de trabalhar com isso e recentemente comecei a colocar esse sonho em prática estudando <span>HTML, CSS e JavaScript.</span>
                            Gosto muito de chá e um pouco de café e meus principais hobbies são jogar algo, assistir animes,series, filmes e ouvir muita música
                        </p>
                </div>   
                </div>
                <div class="informacao" id="informacao-minhas-redes">
                    <h3 class="redes-sociais">Minhas redes</h3>
                    <ul class="redes-sociais">
                        <li><a href="./src/Curriculo Fabricio (1).docx" target="_blank" class="curriculo">Curriculo</a></li>
                        <li><a href="https://www.linkedin.com/in/fabrício-guedes-de-santana-03a29a250/" target="_blank" class="linkedin">Linkedin</a></li>
                        <li><a href="https://github.com/Fafaomega" target="_blank" class="github">Github</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <script src="./src/js/index.js"></script>
</body>
</html> 